(venv) user@MacBook-Pro class-agent % python main.py
[2026-04-28 14:32:12 INFO] 班级事务多Agent协同助手 启动成功
[2026-04-28 14:32:12 INFO] ========== 模块初始化 ==========
[2026-04-28 14:32:12 INFO] 通知解析Agent 加载完成 | 模型：小米Mimo-7B | 状态：就绪
[2026-04-28 14:32:12 INFO] 数据统计Agent 加载完成 | 校验规则：班级信息模板 | 状态：就绪
[2026-04-28 14:32:12 INFO] 材料生成Agent 加载完成 | 模板库：团支部/班级通用模板 | 状态：就绪
[2026-04-28 14:32:12 INFO] 复盘提醒Agent 加载完成 | 同步日历：企业微信班级群 | 状态：就绪
[2026-04-28 14:32:12 INFO] ========== 所有Agent初始化完成，等待任务输入 ==========

[2026-04-28 14:32:18 INFO] 接收到新任务：团日活动通知处理全流程
[2026-04-28 14:32:18 INFO] ========== 任务流水线启动 ==========
[2026-04-28 14:32:18 INFO] [1/4 通知解析Agent] 开始执行任务
[2026-04-28 14:32:18 INFO] 输入文本：“各位同学，本周四晚19:00开展五四主题团日活动，地点在教学楼203，需要全员参与，请假的同学请在周三中午12点前提交请假条，同时需要收集每位同学的青年大学习完成截图，命名格式：班级+姓名+学号”
[2026-04-28 14:32:20 INFO] 解析完成，提取核心任务4项：
  1. 活动通知全员触达提醒
  2. 请假条收集与统计（截止时间：2026-04-30 12:00）
  3. 青年大学习截图收集与命名校验
  4. 团日活动参与人员统计
[2026-04-28 14:32:20 INFO] [1/4 通知解析Agent] 执行完成 | 耗时：2.12s | 状态：成功

[2026-04-28 14:32:20 INFO] [2/4 数据统计Agent] 开始执行任务
[2026-04-28 14:32:20 INFO] 读取班级花名册：25高职数媒2班 | 总人数：42人
[2026-04-28 14:32:21 INFO] 已收集请假条：3份 | 校验通过：3份 | 驳回：0份
[2026-04-28 14:32:21 INFO] 已收集青年大学习截图：39份 | 命名合规：38份 | 待提醒补传：4人
[2026-04-28 14:32:21 INFO] 自动生成待办提醒清单，同步至班级群公告
[2026-04-28 14:32:21 INFO] [2/4 数据统计Agent] 执行完成 | 耗时：1.05s | 状态：成功

[2026-04-28 14:32:21 INFO] [3/4 材料生成Agent] 开始执行任务
[2026-04-28 14:32:21 INFO] 匹配模板：团支部主题团日活动记录表
[2026-04-28 14:32:23 INFO] 文档生成完成：《25高职数媒2班五四主题团日活动记录表》
[2026-04-28 14:32:23 INFO] 自动填充活动信息、参与人员、请假人员明细，生成标准化Word文档
[2026-04-28 14:32:23 INFO] [3/4 材料生成Agent] 执行完成 | 耗时：2.34s | 状态：成功

[2026-04-28 14:32:23 INFO] [4/4 复盘提醒Agent] 开始执行任务
[2026-04-28 14:32:23 INFO] 生成任务进度复盘表：已完成3项 | 待跟进1项
[2026-04-28 14:32:23 INFO] 自动设置截止时间提醒：2026-04-30 10:00 补传截图二次提醒
[2026-04-28 14:32:23 INFO] 同步任务进度至班长工作台，生成周度事务汇总条目
[2026-04-28 14:32:23 INFO] [4/4 复盘提醒Agent] 执行完成 | 耗时：0.87s | 状态：成功

[2026-04-28 14:32:23 INFO] ========== 全流程任务执行完成 ==========
[2026-04-28 14:32:23 INFO] 总耗时：6.38s | 成功执行Agent：4/4 | 生成文档：1份 | 待办清单：1条
[2026-04-28 14:32:23 INFO] 本次任务token消耗：输入1287 | 输出3422 | 总计4709
[2026-04-28 14:32:23 INFO] 系统进入待机状态，等待新任务输入...